<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="261">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="260">
            <objects>
                <navigationController id="261" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="263" largeTitles="YES">
                        <rect key="frame" x="0.0" y="20" width="414" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.32549019607843138" green="0.31764705882352939" blue="0.92941176470588238" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue id="622" destination="598" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2431">
                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="264" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-329"/>
        </scene>
        <scene sceneID="346">
            <objects>
                <viewController id="347" sceneMemberID="viewController" customClass="AddLocationViewController" title="add Lunch">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="344"/>
                        <viewControllerLayoutGuide type="bottom" id="345"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="348">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0.00784313725490196" alpha="1"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="861" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" misplaced="YES" placeholder="lunch">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.21568627450980393" green="0.25490196078431371" blue="0.98039215686274506" alpha="1"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="862" translatesAutoresizingMaskIntoConstraints="NO" reversesTitleShadowWhenHighlighted="YES">
                                <rect key="frame" x="122" y="283" width="170" height="170"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="50"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.27843137254901962" blue="0.3411764705882353" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.45490196078431372" green="0.49019607843137253" blue="0.5490196078431373" alpha="1"/>
                                <size key="titleShadowOffset" width="0" height="3"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0.64313725490196083" blue="0.00784313725490196" alpha="1"/>
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="84"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="1090" firstAttribute="width" constant="170"/>
                                    <constraint id="1091" firstAttribute="height" constant="170"/>
                                </constraints>
                                <connections>
                                    <action selector="Add:" destination="347" id="1092" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="863" firstItem="861" firstAttribute="top" secondItem="344" secondAttribute="bottom" constant="31"/>
                            <constraint id="864" firstItem="861" firstAttribute="centerX" secondItem="348" secondAttribute="centerX"/>
                            <constraint id="865" firstItem="861" firstAttribute="leading" secondItem="348" secondAttribute="leadingMargin"/>
                            <constraint id="866" firstItem="861" firstAttribute="trailing" secondItem="348" secondAttribute="trailingMargin"/>
                            <constraint id="1086" firstItem="862" firstAttribute="centerX" secondItem="348" secondAttribute="centerX"/>
                            <constraint id="1087" firstItem="862" firstAttribute="centerY" secondItem="348" secondAttribute="centerY"/>
                            <constraint id="1088" firstItem="862" firstAttribute="leading" secondItem="348" secondAttribute="leadingMargin" constant="102"/>
                            <constraint id="1089" firstAttribute="trailingMargin" secondItem="862" secondAttribute="trailing" constant="102"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSave" destination="862" id="name-outlet-862"/>
                        <outlet property="TextFieldLunch" destination="861" id="name-outlet-861"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="349" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-767"/>
        </scene>
        <scene sceneID="597">
            <objects>
                <viewController id="598" sceneMemberID="viewController" customClass="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="595"/>
                        <viewControllerLayoutGuide type="bottom" id="596"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="599">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.25098039215686274" green="0.94117647058823528" blue="0.592156862745098" alpha="1"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="860" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" text="shake it baby" numberOfLines="2">
                                <rect key="frame" x="20" y="358" width="374" height="21"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.21568627450980393" green="0.25490196078431371" blue="0.98039215686274506" alpha="1"/>
                                <color key="highlightedColor" colorSpace="calibratedRGB" red="0.21568627450980393" green="0.25490196078431371" blue="0.98039215686274506" alpha="1"/>
                                <color key="shadowColor" colorSpace="calibratedRGB" red="0" green="0.33725490196078434" blue="0.28235294117647058" alpha="1"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.21568627450980393" green="0.25490196078431371" blue="0.98039215686274506" alpha="1"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18739" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="323" width="374" height="90"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="38"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.32549019607843138" green="0.31764705882352939" blue="0.92941176470588238" alpha="1"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <constraints>
                                    <constraint id="18832" firstAttribute="height" constant="90"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="867" firstItem="860" firstAttribute="centerX" secondItem="599" secondAttribute="centerX"/>
                            <constraint id="868" firstItem="860" firstAttribute="centerY" secondItem="599" secondAttribute="centerY"/>
                            <constraint id="869" firstItem="860" firstAttribute="leading" secondItem="599" secondAttribute="leadingMargin"/>
                            <constraint id="18796" firstItem="18739" firstAttribute="centerX" secondItem="599" secondAttribute="centerX"/>
                            <constraint id="18805" firstItem="18739" firstAttribute="centerY" secondItem="599" secondAttribute="centerY"/>
                            <constraint id="18814" firstItem="18739" firstAttribute="leading" secondItem="599" secondAttribute="leadingMargin"/>
                            <constraint id="18823" firstItem="18739" firstAttribute="trailing" secondItem="599" secondAttribute="trailingMargin"/>
                        </constraints>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0.92549019607843142" green="0.8" blue="0.40784313725490196" alpha="1"/>
                    </view>
                    <navigationItem title="shake-A-lunch" id="621" key="navigationItem" largeTitleDisplayMode="always">
                        <barButtonItem key="rightBarButtonItem" id="624" systemItem="add">
                            <connections>
                                <segue id="657" destination="347" kind="show"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="2692" image="Lunch">
                            <connections>
                                <segue id="2735" destination="2678" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelLunch" destination="860" id="name-outlet-860"/>
                        <outlet property="ButtonAccept" destination="18739" id="name-outlet-18739"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="600" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-318"/>
        </scene>
        <scene sceneID="2677">
            <objects>
                <tableViewController id="2678" sceneMemberID="viewController" customClass="LunchTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2679">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.4392156862745098" green="0.63137254901960782" blue="1" alpha="1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2682" customClass="TableViewCellLunch" reuseIdentifier="LocationCell" rowHeight="88">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2682" id="2683">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3722" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="20" y="12" width="374" height="21"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.20392156862745098" blue="0.25490196078431371" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.4392156862745098" green="0.63137254901960782" blue="1" alpha="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21510" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="4" y="59" width="407" height="21"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="3754" firstItem="3722" firstAttribute="centerX" secondItem="2683" secondAttribute="centerX"/>
                                        <constraint id="3761" firstItem="3722" firstAttribute="leading" secondItem="2683" secondAttribute="leading" constant="20"/>
                                        <constraint id="3768" firstAttribute="trailing" secondItem="3722" secondAttribute="trailing" constant="20"/>
                                        <constraint id="21501" firstItem="3722" firstAttribute="top" secondItem="2683" secondAttribute="top" constant="12"/>
                                        <constraint id="21559" firstItem="21510" firstAttribute="top" secondItem="3722" secondAttribute="bottom" constant="6"/>
                                        <constraint id="21568" firstItem="21510" firstAttribute="leading" secondItem="2683" secondAttribute="leading" constant="4"/>
                                        <constraint id="21577" firstAttribute="trailing" secondItem="21510" secondAttribute="trailing" constant="3"/>
                                    </constraints>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.1803921568627451" green="0.83529411764705885" blue="0.45098039215686275" alpha="1"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelLunch" destination="3722" id="name-outlet-3722"/>
                                    <outlet property="LabelCount" destination="21510" id="name-outlet-21510"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.27843137254901962" blue="0.3411764705882353" alpha="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2678" id="2680"/>
                            <outlet property="delegate" destination="2678" id="2681"/>
                        </connections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="0.4392156862745098" green="0.63137254901960782" blue="1" alpha="1"/>
                        <color key="sectionIndexTrackingBackgroundColor" colorSpace="calibratedRGB" red="1" green="0.27843137254901962" blue="0.3411764705882353" alpha="1"/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2684" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="48"/>
        </scene>
    </scenes>
    <color key="tintColor" colorSpace="calibratedRGB" red="1" green="0.64313725490196083" blue="0.00784313725490196" alpha="1"/>
    <resources>
        <image name="Lunch" width="30" height="30"/>
    </resources>
</document>